auth {
  private-key = "changeme"
  private-key = ${?PRIVATE_KEY}
}

db {
  url = "postgres://postgres:mysecretpassword@localhost:5432/postgres"
  url = ${?DATABASE_URL}
}
middleware {
  geo-cities {api-key = "a0a17a989bmsh623ec26166d412fp17e41ejsnb759ffa15f83"}
  g-places {api-key = "AIzaSyD1iAN6cHC8tvOlBmRrNixh_L3RoP6UWpQ"}
}
http {
  port = 9999
  host = "0.0.0.0"
  port = ${?PORT}
}
