auth{
  private-key="changeme"
  private-key = ${?PRIVATE_KEY}
}

db {
  url = "postgres://postgres:mysecretpassword@localhost:5432/postgres"
  url = ${?DATABASE_URL}
}

http {
  port = 9999
  host = "0.0.0.0"
  port = ${?PORT}
}
